<!DOCTYPE html>
<html>

<head>
    <title>Portfolio Template</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"></script>
</head>

<body>
    <!-- Navigation Bar -->

        <div id="home">
            <div class="profile_name">
                Bob Stark
                <div class="contact_info">
                    <img width="25" height="25" src="https://img.icons8.com/ios-filled/50/FFFFFF/filled-message.png"
                        alt="filled-message" />
                    prpan@jeemail.com
                </div>
                <div class="contact_info">
                    <img width="25" height="25" src="https://img.icons8.com/ios-filled/50/FFFFFF/phone.png"
                        alt="phone" />
                    +13456764598
                </div>
            </div>
            <div class="topdiv">
                <a class="topmenu" href="#about-me">About Me</a>
                <a href="#skills" class="topmenu">Skills</a>
                <a href="#projects" class="topmenu">Projects</a>
                <a href="#recommendations" class="topmenu">Recommendation</a>
            </div>
        </div>



    <!-- About Me -->
    <section id="about-me" class="container">
        <div>
            <img src="assets/5083e0a2a7dcaae07c142e8b87036a27.gif" alt=""
                class="profile_image">
        </div>

        <div  class="info">
            <h1>
                Hi, I'm Bob Stark!
            </h1>
            <p>
                &ensp; &ensp; INFORMATION ABOUT YOU Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi mollitia
                dignissimos impedit explicabo quis laudantium, aperiam sint rerum placeat doloribus consectetur
                praesentium! Laboriosam quidem saepe provident consectetur. Tenetur, accusantium sunt!
            </p>
            <a href="#">Resume</a>
        </div>
    </section>

    <!-- Skills -->
    <section id="skills">
        <h2>Skills</h2>

        <div class="all_skills">
            <div class="skill">
                <img width="48" height="48" src="https://img.icons8.com/fluency/48/html-5.png" alt="html-5" />
                <h6>HTML</h6>
                <p>2 years experience</p>
            </div>

            <div class="skill">
                <img width="48" height="48" src="https://img.icons8.com/color/48/javascript--v1.png" alt="javascript--v1"/>
                <h6>JavaScript</h6>
                <p>3 years experience</p>
            </div>

            <div class="skill">
                <img width="48" height="48" src="https://img.icons8.com/color/48/java-coffee-cup-logo--v1.png" alt="java-coffee-cup-logo--v1"/>
                <h6>Java</h6>
                <p>4 years experience</p>
            </div>

            <div class="skill">
                <img width="48" height="48" src="https://img.icons8.com/color/48/nodejs.png" alt="nodejs"/>
                <h6>Node.Js</h6>
                <p>2 years experience</p>
            </div>

            <div class="skill">
                <img width="48" height="48" src="https://img.icons8.com/color/48/react-native.png" alt="react-native"/>
                <h6>React</h6>
                <p>3 years experience</p>
            </div>

            <div class="skill">
                <img width="48" height="48" src="https://img.icons8.com/fluency/48/css3.png" alt="css3"/>
                <h6>CSS</h6>
                <p>5 years experience</p>
            </div>

        </div>
    </section>

    <!-- Projects -->
    <section class="projects" id="projects">
        <h2>
            Projects
        </h2>

        <div id="projects-container" class="projects-container">
            <div class="project-card">
                <h3>Gaming website</h3>
                <ul>
                    <li>Developed a website in which we can play games online. </li>
                </ul>
            </div>
            <hr>
            <div class="project-card">
                <h3>Build a Web Scraper</h3>
                <ul>
                    <li>Developed a web scraping application which is used to extract the large amount of data from the
                        websites.</li>
                </ul>
            </div>
            <hr>
            <div class="project-card">
                <h3>LeadsTracker</h3>
                <ul>
                    <li>An extension which save the url's of the pages as you click it.</li>
                </ul>
            </div>
        </div>
    </section>
    

    <!-- Recommendations -->
    <section id="recommendations">
        <h2>Recommendations</h2>
        
        <div class="all_recommendations" id="all_recommendations">
            <div class="recommendation">
                <span>&#8220;</span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, vel? Voluptatibus aut officiis suscipit provident, commodi velit error laboriosam quis quaerat rerum praesentium saepe. Delectus laboriosam nobis corporis aliquam unde?
                <span>&#8221;</span>
            </div>
            <div class="recommendation">
                <span>&#8220;</span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptas, quas provident dignissimos veniam facere beatae mollitia esse ipsa ex assumenda, accusamus fuga sequi maiores sint dolorum architecto maxime asperiores!
                <span>&#8221;</span>
            </div>
            <div class="recommendation">
                <span>&#8220;</span>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae voluptates quod id dolorum fugit quaerat saepe? Tempora ea dolor voluptate excepturi, maxime recusandae voluptates sapiente iusto architecto in placeat ducimus!
                <span>&#8221;</span>
            </div>
        </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
        <div class="flex_center">
            <fieldset>
                <legend class="introduction">Leave a Recommendation</legend>
                <input type="text" placeholder="Name (Optional)"> <br />
                <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
                <div class="flex_center">
                    <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
                </div>
            </fieldset>
        </div>
    </section>

    <div class="iconbutton">
        <a href="#home">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white"
                width="63px">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
        <img src="html_finalprojimages/checkmark--outline.svg" />
        <h3>Thankyou for your recommendation</h3>
        <button onclick="showPopup(false)">Ok</button>
    </div>
</body>

</html>